AjudaCerta/AjudaCerta/Views/Doacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjudaCerta.Views.Doacao"
             Title="Doacao">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label 
               x:Name="lblDoacao"
               Grid.Row="0"
               Text="Doação"
               FontSize="40"
               FontFamily="Inter"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="#DF6034"
               BackgroundColor="#F4DFC9"
               />

            <BoxView 
                Color="#F5A24A"
                Grid.Row="1"
                BackgroundColor="#F4DFC9"
                CornerRadius="88,88,0,0"/>

            <Grid   
                Grid.Row="1"
                Padding="20,90,20,20"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Entry 
                    VerticalOptions="Center"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Placeholder="Informa a ONG destinatária"
                    PlaceholderColor="White"
                    TextColor="White"
                    FontSize="Medium"/>

                <Entry 
                    Grid.Row="1" Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    Placeholder="Digite a descriçao da doação"
                    PlaceholderColor="White"
                    TextColor="White"
                    FontSize="Medium"/>

                <Label
                    Text="Selecione o tipo de doação"
                    Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    Margin="0,10,0,0"
                    FontSize="Medium"
                    TextColor="White"/>

                <RadioButton 
                    Grid.Row="3"
                    Grid.Column="0"/>

                <RadioButton 
                    Grid.Row="3"
                    Grid.Column="2">

                </RadioButton>

                <Label 
                    Text="Produto"
                    Grid.Row="3"
                    Margin="30,0,0,3"
                    VerticalTextAlignment="Center"
                    Grid.Column="0"
                    FontSize="Medium"/>

                <Label 
                    Text="Elétrodoméstico"
                    Grid.Row="3"
                    Margin="30,0,0,3"
                    VerticalTextAlignment="Center"
                    Grid.Column="1"
                    FontSize="Medium"/>

                <RadioButton 
                    Grid.Row="4"
                    Grid.Column="0"/>

                <RadioButton 
                    Grid.Row="4"
                    Grid.Column="2">
                </RadioButton>

                <Label 
                    Text="Roupa"
                    Grid.Row="4"
                    Margin="30,0,0,3"
                    VerticalTextAlignment="Center"
                    Grid.Column="0"
                    FontSize="Medium"/>

                <Label 
                    Text="Dinheiro"
                    Grid.Row="4"
                    Margin="30,0,0,3"
                    VerticalTextAlignment="Center"
                    Grid.Column="1"
                    FontSize="Medium"/>

                <RadioButton 
                    Grid.Row="5"
                    Grid.Column="0"/>

                <Label 
                    Text="Roupa"
                    Grid.Row="5"
                    Margin="30,0,0,3"
                    VerticalTextAlignment="Center"
                    Grid.Column="0"
                    FontSize="Medium"/>

                <Entry 
                    Grid.Row="6" Grid.ColumnSpan="2"
                    VerticalOptions="EndAndExpand"
                    Placeholder="INFORME O VALOR EM R$"
                    PlaceholderColor="White"
                    TextColor="White"
                    FontSize="Medium"/>

                <Button 
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    BackgroundColor="#DF6034"
                    Text="Doar"
                    FontSize="Medium"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="80"/>

            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>